# mocktioLearn

./: README.md  pom.xml
src/main/java/org/nix/zhangpei/: Direction.java  Gomoku.java  Piece.java  Point.java
src/test/java/org/nix/zhangpei/: GomokuTest.java
